# NOTE: Setting/Overriding "NEXT_PRIVATE_LOCAL_WEBPACK" via the.env files can be set as well, but can be unreliable in setting
# SHELL versions
NEXT_PRIVATE_LOCAL_WEBPACK=true next dev
# or
NEXT_PRIVATE_LOCAL_WEBPACK=true next build